MemoryPatch::createWithHex("libUE4.so", 0x37BA360, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A34C3C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A59F8C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2FE90F0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x302CBB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38FAB2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x391B6E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3938718, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x395825C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3A4C648, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x42EBFA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4445EA8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x445F72C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x445F824, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x45096B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4638E64, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x46BD854, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x47479A4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x477B748, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4C6728C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4C9DB14, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4CBEF28, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5B4EEB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62B6410, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6B97BA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x745D650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x73062A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7529420, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7594D08, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x759E52C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x768BD24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x77040CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x77EC454, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x78AAA24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x78DCD2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x79AF840, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x79E8644, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7A86A88, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B0D48C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B1C080, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B86C98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7BFBA5C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C553C0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C89A2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C9779C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D45F90, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D4974C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D66484, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D74488, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7DCBC40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7696558, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7696D48, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x76986A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x76A7298, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x203E460, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x20FB50C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x213833C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x215EDD4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x21DD298, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222C734, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2245D40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x228A570, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x228C3C8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22E9B80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x233ED24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23582DC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2425690, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x243A980, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x245B058, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2467974, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x249BAB4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24A7884, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B38244, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B459E4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B5C54C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B76C84, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2BB6804, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2BDA9B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D46D28, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F3B9BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x300A6DC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30489C4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3175BB8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3185A50, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37973D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37B9540, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37CCA0C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x382ED78, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x384A554, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3856328, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x389EBEC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38A634C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38A9340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x390DC40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x397D048, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39AE5D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39AEB84, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39BD680, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D698C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D7ADC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D8C34, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4048DAC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4898EA4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x59C6D60, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5ADA504, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5CBAE98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5D15328, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x67ABD74, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A2D494, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A35CC4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6BBBE30, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6C5F2B4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A38340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2566CB4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2578054, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25ABE80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25B6884, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25BF01C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25C8280, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x265EBF0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26ABD6C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26D7F24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27BDD0C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27DD744, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27DEC2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x280ABA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2834BF0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x284D2D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x28598A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2868BD8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x287B028, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x29ED230, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x29F50BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A2A9A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A2B650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A38340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B45A14, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B565B8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B76C98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B97DAC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C0699C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C4A7D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2CABAA8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37EA2B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38463A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4A9E9E0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5295A80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5B7B2BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C39B68, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C4B4D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5CBC090, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5E2B0BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5F7BB9C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x629B8A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x63C91D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x643BC88, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82684B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82B732C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82BBE34, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82F48B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83B90A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83C7268, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83CE2C8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83EAB18, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83FE08C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64854, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x648EC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64984, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64A1C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64AB4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64B4C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64BE4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xC9202, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3208C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3EAFE, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x49922, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x4993C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x5E550, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x63642, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x646CA, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64AB2, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64B4A, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64B88, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64BE2, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64D12, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64D50, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x64D14, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xC3054, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBD5BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBDB8C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBDD9A, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1229D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1AF472, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B0572, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B05D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B1A28, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B1B3C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B1BF6, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B293E, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B2A50, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B32EA, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1B39A2, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C66EE, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C8086, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C810A, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C8982, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C94C6, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1CB352, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1D6AB2, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1D6AB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1E5FD8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x8C840, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x93B20, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x94048, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x9411A, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x12A81C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x12A8B0, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x14EBC4, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x17AB78, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x17CA58, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x18ABA4, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x18ACEC, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x1C37F8, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x1C7D50, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x101F94, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x101FB8, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x102484, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x102538, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x8C840, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x93B20, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x94048, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x9411A, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x12A81C, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x102554, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x102558, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x102640, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x174B38, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x19CD58, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x1A3BA0, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x1C8DA8, "00 00 80 D2 C0 03 5F D6").Modify();
libMemoryPatch::createWithHex("libanogs.so", 0x2146D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2CC5A20, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2CD6260, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D08240, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2DDB100, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2DDFDB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F24530, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3085450, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x336C5A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37BA360, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A34C3C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A59F8C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2FE90F0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x302CBB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38FAB2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x391B6E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3938718, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x395825C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3A4C648, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x42EBFA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4445EA8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x445F72C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x445F824, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x45096B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4638E64, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x46BD854, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x47479A4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x477B748, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4C6728C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4C9DB14, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4CBEF28, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5B4EEB0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62B6410, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6B97BA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x745D650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x73062A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7529420, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7594D08, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x759E52C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x768BD24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x77040CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x77EC454, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x78AAA24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x78DCD2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x79AF840, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x79E8644, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7A86A88, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B0D48C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B1C080, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7B86C98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7BFBA5C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C553C0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C89A2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7C9779C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D45F90, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D4974C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D66484, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D74488, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7DCBC40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7696558, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7696D48, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x76986A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x76A7298, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x203E460, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x20FB50C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x213833C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x215EDD4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x21DD298, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222C734, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2245D40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x228A570, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x228C3C8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22E9B80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x233ED24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23582DC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2425690, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x243A980, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x245B058, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2467974, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x249BAB4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24A7884, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B38244, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B459E4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B5C54C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B76C84, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2BB6804, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2BDA9B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D46D28, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F3B9BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x300A6DC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30489C4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3175BB8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3185A50, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37973D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37B9540, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37CCA0C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x382ED78, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x384A554, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3856328, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x389EBEC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38A634C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38A9340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x390DC40, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x397D048, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39AE5D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39AEB84, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39BD680, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D698C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D7ADC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x39D8C34, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4048DAC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4898EA4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x59C6D60, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5ADA504, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5CBAE98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5D15328, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x67ABD74, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A2D494, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A35CC4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6BBBE30, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6C5F2B4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A38340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2566CB4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2578054, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25ABE80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25B6884, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25BF01C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25C8280, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x265EBF0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26ABD6C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26D7F24, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27BDD0C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27DD744, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x27DEC2C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x280ABA0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2834BF0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x284D2D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x28598A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2868BD8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x287B028, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x29ED230, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x29F50BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A2A9A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A2B650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2A38340, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B45A14, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B565B8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B76C98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B97DAC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C0699C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C4A7D8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2CABAA8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x37EA2B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x38463A0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4A9E9E0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5295A80, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5B7B2BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C39B68, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C4B4D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5CBC090, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5E2B0BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5F7BB9C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x629B8A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x63C91D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x643BC88, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82684B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82B732C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82BBE34, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x82F48B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83B90A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83C7268, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83CE2C8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83EAB18, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83FE08C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBFE7, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2B5D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1BDAA4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xCCF317, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBFA9, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBFA6D, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6C650, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6C9BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6CA18, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6CA74, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FEFE4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBD2B, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2B5D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF014, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBD13, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBCFB, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2B5D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF074, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF17C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBC5F, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3B5F0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBC37, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2B5D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF20, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBC1D, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF230, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF260, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBBED, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF290, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBBD5, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBB87, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FF519, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBA95, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FFCC4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFE12A918, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xBDD0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6B79C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6DE09, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6B7A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x111E58, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2FE970, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xC3F414, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x15FF400, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1FE9CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x10FF414, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFF46C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x187970, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFE06EB78, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFF7FF6E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x27F674, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFEABF718, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x16FF6EC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x56F47F, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xEBF6FC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x103F72C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFF7FF6E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x27F674, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFEABF718, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xEBF6FC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x103F72C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFE0791C4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x8AECCC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x12E8CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x73F970, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x5BF9E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x93F9CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3FF8E0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x53F38, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x528864, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x67FA90, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x9FFA74, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x27EE94, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x47EE29, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x27EEB8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x13FA98, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x13EFC4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x4BFC34, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xE3F338, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3EB274, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x353A8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x4BFF04, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x87FEE8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3FFEDC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x73F440, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x77FECC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xD400D0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xC3F670, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x5C021C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xA3F788, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x9402F4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xC3E0B8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x93F9E8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x4EF108, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x10035C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFF4BF8C4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xF805BC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x19EC9CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFEC2CBE4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1DE1CC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x34078C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x3407B8, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x1C0985C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xB80854, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x19ECA44, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xFEC2CC4C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x180660, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x193FBE4, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x10069C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x2BFC64, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x280730, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0xA3FC5C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6D770, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6D77C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6D84C, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6DC5V, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6DD68, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6F140, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6F2B0, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x530FC, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libTDataMaster.so", 0x6F304, "00 00 80 D2 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x419F014, "00 00 80 D2 C0 03 5F D6").Modify();
PATCH_LIB("libanogs.so","0x1A301C","00 00 A0 E3 1E FF 2F E1");
