MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x174CF8C, "65 00 76 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x174D180, "6D 00 61 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x17BE48C, "78 3B 57 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x17BE690, "5A 3B 58 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x17FCFEC, "70 00 74 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x180E70C, "55 3B 5F 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x180EDC8, "58 3B 50 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x180F368, "5A 3B 4F 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x180F9AC, "5E 3B 4F 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x181064C, "58 3B 5A 3B").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x22EBA64, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x22F038C, "00 00 50 E3").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x22F4B48, "F0 4B 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x22FD488, "00 00 57 E1").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x22FECA8, "D4 10 9D E5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x3CC93A8, "30 48 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x3CCC5CC, "00 00 50 E3").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libUE4.so"), 0x3CD2640, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x77344, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7A918, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x8876E, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x89842, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x97BFE, "BO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x98664, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x98CF2, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA24AO, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA2700, "BO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB5FAO, "DO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB8BEO, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xBCA48, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F08A, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6FE96, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x736E4, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x74C34, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x76CB8, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x79534, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7AFEC, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7E09E, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7F8FC, "FO B5").Modify(); //00 20 70 47 
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x840F0, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x86DCE, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x9086C, "79 44").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x99BC8, "FO B5").Modify(); //00 20 70 47
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x22BA0, "F0 43 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x26834, "64 C2 9F E5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x2805C, "F7 40 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x29310, "8C 31 9F E5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x2E28C, "F0 43 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x33C6C, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x3725C, "F0 43 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x38B90, "F0 43 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x39CE0, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x3A594, "F0 47 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x3D310, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x42398, "F7 40 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x4326C, "F0 43 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x443A4, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x44D58, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x4716C, "F3 41 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x482E4, "F7 40 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libGCloudVoice.so"), 0x49EE8, "F0 4F 2D E9").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x24E1C, "10 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x24EE0, "70 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x259E8, "2D E9 F0 41").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x25CA8, "F8 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2E888, "2D E9 F0 4F").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2F214, "2D E9 FE 4F").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2FA58, "2D E9 FE 4F").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2FCE8, "F8 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2FD40, "F8 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x2FD90, "2D E9 FC 41").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x302C8, "2D E9 F0 4F").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x3044C, "2D E9 F8 4F").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x31D60, "00 22").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x32CAA, "10 B5").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libRoosterNN.so"), 0x370D4, "2D E9 F0 4F").Modify();
PATCH_LIB("libUE4.so", "0x2EA9700", "78 00 A0 E3 1E FF 2F E1");
